<!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>Belgrano SRL Página Principal</title>
        <meta charset="UTF-8">
        <style>
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
}       </style>
    </head>
    <h1><img src="b-logo.png" width="70" height="70">Bienvenido a Belgrano SRL</h1>
    <h2>Su empresa de comunicaciones</h2>
    <body>
        <p>Somos una empresa que trabaja para ofrecerle los mejores servicios de comunicacion</p>
        <table style="width:75%">
            <tr>
                <th>Columna 1</th>
                <th>Columna 2</th>
                <th>Columna 3</th>
                <th>Columna 4</th>
            </tr>
            <tr>
                <td>Lorem ipsum</td>
                <td>dolor sit amet</td>
                <td>consectetur adipiscing</td>
                <td>sed do eiusmod</td>
            </tr>
            <tr>
                <td>tempor incididunt</td>
                <td>ut labore et dolore</td>
                <td>magna aliqua</td>
                <td>Ut enim ad </td>
            </tr>
        </table>
    </body>
    <footer><a href="www.prensa.belgranosrl.com.ar">Pagina de prensa de la empresa</a> </footer>
</html>