<!DOCTYPE HTML>
<html lang="es">
    <head>
        <title>Prensa de Belgrano SRL</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1><img src="b-logo.png" height="70" width="70">Pagina de prensa, este es el titulo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a>link 1</a>
        <a>link 2</a>
    </body>
</html>